<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>    
      <title>MZP Cart</title>
      <style>
         nav {
            background-color: white;
         }
         .one-edge-shadow {
            box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
         }
         .display-8 {
            font-weight: 200;
            font-size: 30px;
         }
      </style>
   </head>
   <body>
      <!-- navbar -->
      <nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-dark bg-primary">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>

           {% if request.session %}

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home</a>
               </li>
            </ul>
            <form class="d-flex" action="/search">
               <input class="form-control me-2 mr-2" type="search" placeholder="Search" aria-label="Search" name="query" >
               <button class="btn btn-warning mr-4" type="submit">Search</button>
            </form>
            <ul class="navbar-nav my-2 my-lg-0">
               <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{name}}</a>
                  <ul class=" dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="/order">Orders</a>
                     <a class="dropdown-item" href="/logout">Logout</a>
                  </ul>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/show-cart">Cart 
                  <span class="badge bg-danger">{{totalitem}}</span></a>
               </li>
               {% else %}
               <li class="nav-item active">
                  <a class="nav-link" href="/login">Login</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="/singup">Register</a>
               </li>
               {% endif %}
            </ul>
         </div>
      </nav>
      {% block content %}{% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   </body>
</html>