{% extends 'base.html' %}

{% block title %}Customer Signup{% endblock %}


{% block content %}



<div class="container">

    <div class="row-my-3">

       <div class="col-sm-6 offset-sm-3">

       <h3>Customer Login</h3>
           <form action="/login" method="post" class="shadow p-5">
          
            
            {% csrf_token %} 


            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            
            <div class="form-group">
                <label for="">Mobile Number.</label>
                <input type="text" name="phone" id="" value="{{value.phone}}" class="form-control" placeholder="Enter Mobile Number" >
            </div>
            <div class="form-group pt-4">
                <input type="submit" class="btn btn-sm btn-info" value="Login">
            </div>
            <div class="text-center fw-bold text-primary">
                <small>New user to MZP cart?</small>
                <a href="/singup" class="text-danger">Singup</a>
              </div>
           </form>
                   
       </div>



    </div>

</div>








{% endblock %}
