{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">My Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price.</th>
                    <th></th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for cart in cart %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img src="{{ cart.product.image.url }}" style="height: 80px;" class="rounded-circle" alt=""></td>
                    <td>{{ cart.product.name }}</td>
                    <td>{{ cart.quantity }}</td>
                    <td>Rs.{{ cart.product.price }}</td>
                    <td><input type="button" pid="{{cart.product.id}}" class="minus-cart btn btn-primary" value="-"></td>
                    <td><span id="quantity">{{ cart.quantity }}</span></td>
                    <td><input type="button" pid="{{cart.product.id}}" class="plus-cart btn btn-primary" value="+"></td>
                    <td><input type="button" pid="{{cart.product.id}}" class="btn btn-danger btn-sm remove-cart" value="Delete"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
        </div>
    </div>
</div>

<!--check out-->
<!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">x</button>
        </div>
        <div class="modal-body">
          <form action="/checkout" method="post">
            {% csrf_token %}

            <div class="form-group mt-3">
                <label for="">Name:</label>
                <input type="text" required name="name" id="name" class="form-control" placeholder="Enter Name">
            </div>
            <div class="form-group mt-3">
                <label for="">Address:</label>
                <input type="text" required name="address" id="address" class="form-control" placeholder="Enter Address">
            </div>
            <div class="form-group mt-3">
                <label for="">Mobile Number:</label>
                <input type="text" required name="mobile" id="mobile" class="form-control" placeholder="Enter Mobile Number">
            </div>
              <input type="submit" class="btn btn-outline-info border rounded col-lg-3 float-right mt-3" value="Make Payment">
          </form>
        </div>
        
      </div>
    </div>
  </div>


<script>
    $('.plus-cart').click (function(){
        var id=$(this).attr("pid").toString();
        $.ajax({
            type:'GET',
            url:"/plus_cart",
            data:{
                prod_id:id,

            },
            success:function(data){

            }
        })
    });


    $('.minus-cart').click (function(){
        var id=$(this).attr("pid").toString();
        $.ajax({
            type:'GET',
            url:'/minus_cart',
            data:{
                prod_id:id,

            },
            success:function(data){

            }
        })
    });



    $('.remove-cart').click (function(){
        var id=$(this).attr("pid").toString();

        var eml=this
        $.ajax({
            type:'GET',
            url:'/remove_cart',
            data:{
                prod_id:id,

            },
            success:function(data){
                $(mythis).closest("tr").fadeOut();

            }
        })
    });
</script>
{% endblock %}
