{% extends 'base.html' %}

{% block title %}Customer Signup{% endblock %}


{% block content %}



<div class="container">

    <div class="row-my-3">

       <div class="col-sm-6 offset-sm-3">

       <h3>Customer Singup</h3>
           <form action="" method="post" class="shadow p-5">
          
            {% if messages %}
            {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% csrf_token %} 


            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
            {% endif %}
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" name="name" id="" value="{{value.name}}" class="form-control" placeholder="Enter Your Name" >
            </div>
            <div class="form-group">
                <label for="">Mobile Number.</label>
                <input type="text" name="phone" id="" value="{{value.phone}}" class="form-control" placeholder="Enter Mobile Number" >
            </div>
            <div class="form-group pt-4">
                <input type="submit" class="btn btn-sm btn-info" value="Singup">
            </div>
            <div class="text-center fw-bold text-primary">
                <small>Existing user to MZP cart?</small>
                <a href="/login" class="text-danger">Login</a>
              </div>
           </form>
                   
       </div>



    </div>

</div>








{% endblock %}
